.card {
    padding: 20px 25px;
    margin: 0 20px 20px;
    width: 370px;
    height: 135px;
    font-family: 'Arial', sans-serif;
    border-radius:0;
    border: none;
}

.cardHaeding {
    font-size: 12px;
    font-weight: bold;
    color: gray;
}

.top-section {
    display: flex;
    justify-content: space-between;
}

.left-section,
.right-section {
    width: 48%;
}

.right-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.progress-bar {
    height: 5px;
    width: 120px;
    background-color: rgb(163, 232, 163);
    border-radius: 5px;
    margin-top: 10px;
}

.progress {
    height: 100%;
    border-radius: 5px;
    background-color: #4caf50;
}

.visited-circles {
    display: flex;
}

.bottom-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.student-info,
.hours-info {
    text-align: center;
}

.visited-circle {
    display: flex;
    align-items: center;
    position: relative;
}

.avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: -10px;
    position: relative;
    border: 3px solid white;
}

.avatar img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.total-count {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color:rgb(215, 213, 213);
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -2px;
    bottom: -2px;
    font-size: 14px;
    font-weight: bold;
}

.student-section {
    display: flex;
    color: rgb(186, 184, 184);
    font-size: 14px;
    font-weight: 600;
}